[tox]
envlist =
    py38,py39,py310,report

[pytest]
testpaths =
    tests
addopts =
    -p no:warnings

[testenv]
setenv =
    py{38,39,310}: COVERAGE_FILE = .coverage.{envname}
commands =
    pytest -q --cov {posargs:-vv}
deps =
    pytest
    coverage
    pytest-docker
    pytest-cov
depends =
    report: py38,py39,py310

[testenv:report]
skip_install =
    true
deps =
    coverage
commands =
    coverage combine
    coverage html
    coverage report
